# FaceRecognition

./: .gitignore  .pre-commit-config.yaml  SETUP.md  setup.bat  setup.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/facerecognition/: MainActivity.kt
app/src/main/java/com/example/facerecognition/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt  Person.kt  PersonDao.kt
app/src/main/java/com/example/facerecognition/ml/: FaceDetector.kt  FaceMatcher.kt  FaceRecognitionEngine.kt
app/src/main/java/com/example/facerecognition/service/: FaceRecognitionForegroundService.kt
app/src/main/java/com/example/facerecognition/ui/: AttendanceScreen.kt  CameraScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/facerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facerecognition/viewmodel/: FaceRecognitionViewModel.kt
docs/: API.md  ARCHITECTURE.md  CHURCH_FACE_RECOGNITION_WEB.md  ML_MODEL_SETUP_PROMPT.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_precommit.ps1  install_precommit.sh
scripts/git_hooks/: pre_commit_guard.py
updater/: README.md  project.example.json  project.json  run_once.bat  run_once.sh  updater.py
web_attendance/: README.md
web_attendance/backend/: .tflite  MODEL_SETUP.md  SERVER_RUN.md  attendance.db  config.py  database.py  export_temp.xlsx  main.py  requirements-minimal.txt  requirements.txt  run.bat  run.sh  setup.bat  setup.sh
web_attendance/backend/ml/: face_detector.py  face_embedding.py  face_matcher.py
web_attendance/backend/scripts/: README.md  convert_pb_to_tflite.py  convert_with_tf.bat  download_model.py
web_attendance/backend/services/: face_service.py  unknown_face_service.py
web_attendance/backend/static/: attendance.html  index.html  stream.html  unknown.html
web_attendance/client/: .flutter-plugins-dependencies  pubspec.yaml
web_attendance/client/.dart_tool/: package_config.json  package_graph.json
web_attendance/client/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
web_attendance/client/lib/api/: stream_client.dart
web_attendance/client/lib/screens/: camera_screen.dart
web_attendance/client2/: README.md  pubspec.yaml
web_attendance/client2/android/app/: build.gradle.kts
web_attendance/client2/android/app/src/main/: AndroidManifest.xml
web_attendance/client2/android/app/src/main/kotlin/com/example/face_attendance_test/: MainActivity.kt  (+1 more)
web_attendance/client2/ios/Runner/: Info.plist
web_attendance/client2/ios/Runner.xcodeproj/: project.pbxproj
web_attendance/client2/lib/: main.dart
web_attendance/client2/lib/api/: stream_client.dart  test_client.dart
web_attendance/client2/lib/screens/: test_screen.dart
web_attendance/client2/linux/: CMakeLists.txt
web_attendance/client2/linux/runner/: my_application.cc
web_attendance/client2/macos/Runner.xcodeproj/: project.pbxproj
web_attendance/client2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web_attendance/client2/macos/Runner/Configs/: AppInfo.xcconfig
web_attendance/client2/test/: widget_test.dart
web_attendance/client2/web/: index.html  manifest.json
web_attendance/client2/windows/: CMakeLists.txt
web_attendance/client2/windows/runner/: Runner.rc  main.cpp
